apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: library-central-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: "library.central"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: library-central-svc
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: library-ns-ingress
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: "library.ns"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: library-ns-svc
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: library-bg-ingress
  #annotations:
    #kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: "library.bg"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: library-bg-svc
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: library-nis-ingress
  #annotations:
    #kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: "library.nis"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: library-nis-svc
                port:
                  number: 80
