apiVersion: v1
kind: Service
metadata:
  name: library-central-svc
  labels:
    app: library-central
spec:
  type: NodePort
  ports:
    - nodePort: 31035
      port: 80
      protocol: TCP
      targetPort: 8080
      name: library-central
  selector:
    app: library-central
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: library-central
spec:
  selector:
    matchLabels:
      app: library-central
  serviceName: "library-central"
  replicas: 1
  minReadySeconds: 10
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: library-central
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: library-central
          image: skabo032/library-central
          ports:
            - containerPort: 8080
              name: library-central
          env:
            - name: MONGO_CONNECTION_STRING
              value: mongodb://localhost:27017
        - name: mongo-central
          image: mongo
          ports:
            - containerPort: 27017
              name: mongo-central
          volumeMounts:
            - name: data
              mountPath: /data/db
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 40M